<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="411dp"
        android:background="@drawable/a6"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.terbul.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Pembelian Mitra"
            android:textSize="36sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/mtrl_on_primary_disabled">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextAppearance.terbul.Text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Tanggal Pembelian"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/tanggalpbl"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextAppearance.terbul.Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Deskripsi Pembelian"
                        android:textSize="18sp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/deskpbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="TextView"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextAppearance.terbul.Text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Nama Mitra"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/namasuppbl"
                        android:layout_width="139dp"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextAppearance.terbul.Text"
                        android:layout_width="116dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total Pembayaran"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/totalpbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textSize="18sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnupdatepbl"
                    style="@style/Widget.terbul.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/design_default_color_secondary"
                    android:inputType="numberSigned"
                    android:text="UPDATE" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>