<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/a8"
        android:orientation="vertical"
        tools:context="com.example.terbul.tambahproduk">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/ic_clipboard" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/moon"
                    android:text="@string/app_name"
                    android:textAppearance="@style/TextAppearance.terbul.Title" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="24dp"
                    app:cardBackgroundColor="@color/mtrl_on_primary_disabled">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView"
                            style="@style/TextAppearance.terbul.Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nama Produk" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText

                                android:id="@+id/nama_produk"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/textInputOutlineColor" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/textView2"
                            style="@style/TextAppearance.terbul.Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Deskripsi Produk" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/deskproduk"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/textInputOutlineColor" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/textView3"
                            style="@style/TextAppearance.terbul.Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Harga Mitra" />

                        <com.google.android.material.textfield.TextInputLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/hargapokok"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/textInputOutlineColor"
                                android:inputType="number" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            style="@style/TextAppearance.terbul.Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Harga Jual" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/hargajual"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/textInputOutlineColor"
                                android:hint=""
                                android:inputType="number" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/textView4"
                            style="@style/TextAppearance.terbul.Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jumlah" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:hint="Jumlah">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/jumlah"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:background="@color/textInputOutlineColor" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Satuan">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/satuan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:background="@color/textInputOutlineColor" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <Button
                            android:id="@+id/saveproduk"
                            style="@style/Widget.terbul.Button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/design_default_color_secondary"
                            android:text="SIMPAN" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>