<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="126dp"
                android:layout_height="90dp"

                android:layout_weight="1"
                app:srcCompat="@drawable/ic_commerce" />

            <LinearLayout
                android:layout_width="181dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nama_mitra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    style="@style/TextAppearance.terbul.Text"
                    android:text="TextView"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/deskmitra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TextAppearance.terbul.Text"
                    android:text="TextView"
                    android:textSize="14sp" />
            </LinearLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>